set $hostname_admin dosgato-admin-test;
set $hostname_api dosgato-api-test;
set $hostname_render dosgato-render-test;
set $hostname_auth fakeauth-test;
location /login {
  rewrite ^/(.*) /$1 break;
  proxy_pass http://$hostname_auth;
  include /etc/nginx/api_proxy.conf;
}
location /.admin {
  rewrite ^/(.*) /$1 break;
  proxy_pass http://$hostname_admin;
  include /etc/nginx/api_proxy.conf;
}
location /.api {
  rewrite ^/.api/?(.*) /$1 break;
  client_max_body_size 0;
  proxy_pass http://$hostname_api;
  include /etc/nginx/api_proxy.conf;
}
location /.assets {
  rewrite ^/.assets/?(.*) /.asset/$1 break;
  proxy_pass http://$hostname_render;
  include /etc/nginx/api_proxy.conf;
}
location / {
  if ($is_asset_domain = 1) {
    rewrite ^/jcr:(.*) /.api/assets/legacy/$1 last;
    rewrite ^/(.*) /.api/assets/$1 last;
  }
  proxy_pass http://$hostname_render;
  include /etc/nginx/api_proxy.conf;
}
