worker_processes auto;

events { worker_connections 1024; }

http {
  sendfile on;
  access_log /dev/stdout;
  error_log /dev/stderr;
  server_tokens off;

  include /etc/nginx/upstreams.conf;
  include /etc/nginx/http_block.conf;

  server {
    listen 80;

    gzip on;
    gzip_types text/css text/plain text/xml application/javascript application/json application/x-javascript;
    gzip_proxied any;
    gzip_vary on;

    include /etc/nginx/http_headers.conf;
    include /etc/nginx/locations.conf;
  }

  server {
    listen 443 ssl http2;

    ssl_certificate /securekeys/cert.pem;
    ssl_certificate_key /securekeys/private.key;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_stapling on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    http2_push_preload on;

    return 301 https://$host$request_uri;
  }
}
