# we can override this upstreams.conf in ansible if we have to but it seems
# easier to put all the possibilities here and bake them into the image
# all we do is rewrite the request to prepend /.api/assets
map $http_host $is_asset_domain {
  'gato-docs.its.qual.txstate.edu' 1;
  'gato-docs.its.txst.edu' 1;
  'gato-docs.its.txstate.edu' 1;
  'docs.dosgato.tr.qual.txstate.edu' 1;
  'docs.gato.txst.edu' 1;
  default 0;
}
